name: CI

on:
  push:
    branches: [ dev, workflow-integration ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Environment
      run: |
        cp user_backend/.env.sample user_backend/.env
        cp detector/src/.env.sample detector/src/.env
        
    - name: Build and up container
      run: |
        docker-compose up -d
      env:
        ROBOFLOW_API_KEY: ${{ secrets.ROBOFLOW_API_KEY }}

    - name: Run tests
      run: |
        docker-compose exec user_backend python manage.py test
